* {
  margin: 0;
  text-decoration: none;
  list-style-type: none;

  box-sizing: border-box;
  --fontColor: black;
}

@keyframes pop {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-20px);
  }

}

@keyframes rot {
  0% {
    opacity: 100%;
    transform: rotate(0deg);
  }

  50% {
    opacity: 20%;
  }

  100% {
    transform: rotate(360deg)
  }
}

html {
  height: 100vh;
  width: 100%;
}

body {
  min-height: 100%;
  position: relative;
}

li {
  list-style: none;
  position: relative;
  padding: 0 0.5rem;
  font-size: 20px;
  min-width: 25px;
  box-sizing: border-box;
  color: white;

}

a {
  text-decoration: none;
}


li:hover::after,
li:hover::before {
  content: 'ðŸ¥©';
  font-size: 1.5rem;
  display: inline-block;
  position: absolute;
}

li:hover::before {
  right: 100%;
}

li:hover::after {
  left: 100%;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #343131;
  color: var(--fontColor);
  padding: 1rem 1rem;
  height: 10vh;
  width: 80%;
  border-radius: 40px;
  color: white;
  justify-self: center;
  box-sizing: border-box;
  position: fixed;
  left: 10%;
}


#apps {
  height: 80%;
  display: none;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-image: url('./img/36492.jpg');
  background-size: 30%;
  height: 70vh;
}

article {
  display: flex;
  flex-direction: column;
  background-color: #343131;
  color: white;
}

.container {
  border: 2px solid black;
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-template-rows: repeat(2, 1fr);

}

.card {
  display: flex;
  flex-direction: column;
}

header>div {


  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon {
  height: 20px;
}


.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.icons img {
  height: 20px;
}

.icons img:hover {
  animation-name: pop;
  animation-duration: 100ms;
  animation-iteration-count: 2;
  animation-delay: 200ms;
  animation-fill-mode: forwards;
  animation-direction: alternate;

}

#pig {
  height: 45%;
  max-width: 100%;
}

.meniu {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #343131;
  max-width: 100%;
}

.meniu h1 {
  color: white;
  font-size: 50px;
  align-self: center;
}

.fel {
  padding: 1rem 1.5rem;
  width: 80%;
  justify-content: center;
  align-items: center;
  border: 3px solid white;
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: #D8A25E;
}

.fel>div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.send {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  background-color: #A04747;

}

.send:hover {
  background-color: #3D5300;
}

.mancare {
  width: 40%;
}

.dimensiune {
  position: relative;
  border: 2px solid white;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  cursor: pointer;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  left: 0;
  top: 105%;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.dimensiune:hover .options {
  display: block;
}

.options p:hover {
  background-color: black;
  color: white;
}


.meat {
  animation-name: rot;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  height: 30px;
  animation-timing-function: linear;
}

#about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.profile img {
  max-width: 100%;
}

#descr {
  width: 80%;
  font-size: 1.5rem;
  line-height: 2.5;
  letter-spacing: 1.5px;
  border: 2px solid #D8A25E;
  padding: 1rem 1.5rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  grid-row: 2/3;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;

}


.phone,
.mail,
.location {
  transition: transform 300ms linear;
}

.phone:hover,
.mail:hover,
.location:hover {
  transform: rotate(60deg) scale(1.5);
}

.truck {
  height: 80%;
}

.livrari {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0.5rem 1rem;
  border: 2px solid white;
  border-radius: 20px;
  height: 20vh;
  grid-column: 1/3;
}


footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10vh 1rem;
  height: 100%;
}

footer>h1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.program {
  border: 2px solid #D8A25E;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 1.5rem;
}


#menu {
  border: 3px solid white;
  z-index: 1;
}


@media(max-width:600px) {
  header {
    flex-direction: column;
  }

  header h1 {
    font-size: 2rem;

  }

  .profile,
  #descr {
    width: 100%;
  }

}

@media(max-width:460px) {
  nav li {
    font-size: 15px;
  }

  nav {
    width: 100%;
    left: 0;
  }

  li:hover::before,
  li:hover::after {
    font-size: 1rem;
  }

  li:hover::before {
    right: 90%;
  }

  li:hover::after {
    left: 90%;
  }

  .fel {
    gap: 10px;

  }
}
